{
  "name": "language-generic-config",
  "author": "Lee Dohm <lee@lee-dohm.com>",
  "version": "1.3.0",
  "description": "Provides basic syntax highlighting for configuration files that are just composed of comments or non-comments",
  "keywords": [
    "generic",
    "configuration",
    "grammar",
    "syntax"
  ],
  "repository": "https://github.com/lee-dohm/language-generic-config",
  "license": "MIT",
  "engines": {
    "atom": ">=0.196.0 <2.0.0"
  },
  "configSchema": {
    "automatchEnabled": {
      "type": "boolean",
      "default": true,
      "description": "When opening a file without a known filetype, assign the `generic-config` grammar if the file contains comment-like sequences."
    },
    "automatchPattern": {
      "type": "string",
      "default": "^\\s*[;#]\\s",
      "description": "A regular expression that dictates what a &ldquo;comment-like sequence&rdquo; is."
    },
    "requireMinimumMatchingLines": {
      "type": "number",
      "default": 2,
      "min": 1,
      "description": "Limit automatching to files containing at least *`N`* lines which match `automatchPattern`."
    }
  }
}
